{
  "name": "nodejs-ts-distance-calculator",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:watch": "yarn run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts"
  },
  "repository": "git@github.com:codacy20/nodejs-ts-white-pixel-finder.git",
  "author": "Amir <amir-rt@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^8.1.1",
    "@types/node": "16.9.1",
    "nodemon": "2.0.12",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "inquirer": "^8.1.3"
  }
}
